name=Liferay Node Poller
module-group-id=liferay
module-incremental-version=1
tags=poller, nodejs, realtime.
short-description=Hook to use nodejs/sockjs server as Liferay's poller
change-log=
page-url=https://github.com/saggiyogesh/liferay-node-poller
author=Yogesh Agarwal
licenses=MIT
portal-dependency-jars=commons-collections.jar
liferay-versions=6.1.1
